# FourToWin

./: FourToWin.sln  README.md
FourToWin/: FourToWin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FourToWin/Areas/Identity/: IdentityHostingStartup.cs
FourToWin/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
FourToWin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
FourToWin/Controllers/: HomeController.cs  MatchesController.cs
FourToWin/Data/: ApplicationDbContext.cs
FourToWin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210702074112_first.Designer.cs  20210702074112_first.cs  20210705082244_second.Designer.cs  20210705082244_second.cs  20210706144715_third.Designer.cs  20210706144715_third.cs  20210711105818_four.Designer.cs  20210711105818_four.cs  ApplicationDbContextModelSnapshot.cs
FourToWin/Hubs/: GameHub.cs
FourToWin/Models/: AppUser.cs  ErrorViewModel.cs  Match.cs
FourToWin/Properties/: launchSettings.json
FourToWin/Views/: _ViewImports.cshtml
FourToWin/Views/Home/: CreateMatch.cshtml  Game.cshtml  Index.cshtml  JoinMatch.cshtml
FourToWin/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Match.cshtml  Statistics.cshtml  Stats.cshtml
FourToWin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FourToWin/wwwroot/css/: game.css  site.css
FourToWin/wwwroot/js/: connections.js  createMatch.js  game.js  joinMatch.js  mainMenu.js  match.js  menu.js
(+18 files in other folders)
